@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(0, 0, 205);
    --secondary-color: #ffffff2b;
    --black-color: #000;
    --white-color: #fff;
    --red-color: #f00;
    --orange-color: #fa0;
    --green-color: #00CC00;
}

body {
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.green {
    color: #07f307;
}

.orange {
    color: rgb(242, 163, 15);
}

.red {
    color: red;
}


/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black-color);
    width: 100%;
    height: 60px;
    padding: 1rem;
}

nav a {
    display: inline-block;
    color: var(--white-color);
    padding: 10px 20px;
    transition: background-color 0.3s;
    margin-right: 1rem;
}

nav a:hover {
    color: var(--white-color);
    transition: all ease 0.2s;
    /* transform: scale(1.3); */
    /* border: solid; */
    background: var(--primary-color);
}

nav #left-side {
    display: flex;
}

nav #right-side {
    display: flex;
}

#film-dropdown {
    z-index: 1000;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    width: fit-content;
    left: 0;
    padding: 5px 0;
    background-color: var(--black-color);
    border: 1px solid;
    border-top: none;
}

.dropdown-menu li a {
    color: var(--white-color);
}

.dropdown-menu li a:hover {
    transform: none;
    color: var(--primary-color);
}

.dropdown-menu #a-dropdown-item1,
#a-dropdown-item2,
#a-dropdown-item3 {
    background: none;
}

/* end of nav style */

/* search-bar style */
.content_wrapper {
    display: block;
    position: relative;
    margin-top: 20vh;
    text-align: center;
    z-index: 1000;
    width: 100%;
}

#principal-title {
    color: var(--white-color);
    opacity: 0;
    transition: opacity 2s ease;
}

input[name="search-bar"] {
    display: block;
    position: relative;
    width: 80%;
    padding: 10px 20px;
    margin-top: 15px;
    margin-left: 10%;
    border: 1px solid;
    border-radius: 50px;
}

/* end of search-bar style */

#tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    left: 10%;
    margin-top: 40px;
    position: relative;
    text-align: center;
}

.tag {
    color: var(--white-color);
    padding: 10px 20px;
    background-color: var(--black-color);
    border-radius: 50px;
    margin: 5px;
    cursor: pointer;
}

.tag.highlight {
    background-color: var(--red-color);
}

.tag:hover {
    cursor: pointer;
}

.no-results {
    color: var(--white-color);
}

/* displaying movies */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: all ease 2s;
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 50px;
}

.movie.show {
    opacity: 1;
}

.movie img {
    width: 100%;
}

.movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3 {
    margin-top: 0;
}

.movie-info span {
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.overview {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    padding: 1rem;
    max-height: 100%;
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
}

.rate-movie-link {
    text-decoration: none;
}

.rate-movie {
    border-radius: 10px;
}

.rate-movie-link {
    color: var(--primary-color);
}

.movie:hover .overview {
    transform: translateY(0)
}

#single-movie {
    position: absolute;
    top: 50%;
    width: 80%;
    transform: translateY(-50%);
    display: flex;
    /* height: 20%; */
}

#single-movie img {
    width: 40%;
    border-radius: 50px;
}

#single-movie-info {
    display: block;
}

#single-movie-info p:nth-child(1) {
    overflow: hidden;
}

#single-movie-release-date {
    border-radius: 50px;
}

#single-movie-info h2:nth-child(1),
#single-movie-info h5 span:nth-child(1),
#movie-rate-form span {
    font-weight: 900;
    background-color: transparent;
}

#rated-movie-submit {
    color: var(--white-color);
    border: solid 1px;
    border-radius: 5px;
    background: var(--primary-color);
}

#rated-movie-submit:hover {
    opacity: 0.7;
}

#about-movie-id {
    display: none;
}

#rated-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white-color);
}

#rated-list-form {
    display: flex;
    flex-wrap: wrap;
    border: none;
}

#rated-list #rated-movie {
    display: flex;
    margin: 1rem;
}

#rated-list #rated-movie img {
    width: 40%;
    display: block;
    margin-right: 0.5rem;
}

@media (max-width: 600px) {
    nav li a {
        padding: 5px 10px;
    }

    .movie {
        width: 100%;
        margin: 0.5rem 0;
    }
}

/* For screens between 600px and 960px */
@media (min-width: 600px) and (max-width: 960px) {
    .movie {
        width: 48%;
        margin: 0.5%;
    }
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    #left-side,
    #right-side {
        width: 100%;
    }

    .dropdown-content {
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        z-index: 1;
    }

    #single-movie {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #single-movie img {
        width: 80%;
        margin-bottom: 1rem;
    }

    #rated-list {
        width: 100%;
        left: 0;
        transform: none;
    }

    #rated-list #rated-movie {
        flex-direction: column;
        align-items: center;
    }

    #rated-list #rated-movie img {
        width: 80%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media (min-width: 960px) {
    .movie {
        width: 30%;
        margin: 1%;
    }
}